<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,200;1,300;1,400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Portfólio de William Alexsander</title>
</head>
<body>

    <header class="cabecalho">
      <img src="imgs/logo.png" width="100px" height="100px" class="logo" alt="logo">
        <nav class="menu">
            <ul>
                <a class="ativo" href="#home">Home</a>
                <a href="#servicos">Serviços</a>
                <a href="#sobremim">Sobre mim</a>
                <a href="#projetos">Projetos</a>
                <a href="mailto:william_2009a@hotmail.com">Contato</a>
            </ul> 
        </nav>
    </header>
    
<main>
   <section id="home">
    <div class="social">
        <a href="https://wa.me/5527988066959" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.instagram.com/wi.alexsander/" target="_blank"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.linkedin.com/in/william-a-689365257/" target="_blank"><i class='bx bxl-linkedin'></i></a>

    </div>
    <div class="conteudo-central">
       <h1 class="ativo">Olá, Seja bem vindo!</h1>
         <h3>Meu nome é William Alexsander.</h3>
         <p>Atualmente, estou cursando o 1º período do curso de Ciência da Computação na Universidade Vila Velha - UVV</p>
         <a href="mailto:william_2009a@hotmail.com" id="botao">Contato</a>

    </div>

    <img id="foto-borda" src="imgs/foto.jpg" alt="foto">

   </section>
   <section id="sobremim">
    <div class="sobremim2">
<h3 class="ativo">Sobre mim</h3>
<ul>
    <li>Cursando o primeiro período de Ciência da Computação na UVV e também o curso de Introdução a Ciência da Computação CS50 pela Harvard University</li>
    <li>Habilidade de liderança e motivação de equipes</li>
    <li>Proatividade e iniciativa em propor soluções e melhorias</li>
    <li>Excelente capacidade de organização e gestão de tempo.</li>
    <li>Moro em Vila Velha - ES.</li>
</ul>
<img src="imgs/uvv.jpg" id="uvv" alt="uvv">
<img src="https://pll.harvard.edu/sites/default/files/shields/harvard-engineering.png" id="harvard" alt="hvd">



    </div>


   </section>

     <section id="servicos">
       <div class="servicos2">
        <h3 class="ativo">Serviços</h3>
         <p>Realizo construção de páginas web em HTML & CSS.</p>
        </div>

</section>

<section id="projetos">
<div class="projetos2">
<h3 class="ativo">Projetos</h3>
<p>Você pode visualizar todos os meus projetos em meu perfil no GitHub.

<a href="https://github.com/w-alexsander" target="_blank"><i class='bx bxl-github' ></i>Meu Github</a>

<img id="img-abaixo-menu" src="imgs/img-abaixo-menu.png" alt="img-abaixo-menu">
</p>

</div>



</section>


</main>
<footer>
    <p>Modelo de Portfólio desenvolvido como atividade avaliativa para o 1º Bimestre do curso de Programação Web ministrado pelo Prof. Otavio Lube</p>
    </footer>
</body>
</html>